sonar.organization= ${{ SONAR_ORG_KEY }}
sonar.projectKey= dragontwiz_pro_lexyan

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
